# farmingPlugin

./: README.md  pom.xml
src/main/java/org/maks/farmingPlugin/: FarmingPlugin.java
src/main/java/org/maks/farmingPlugin/commands/: PlantationCommand.java
src/main/java/org/maks/farmingPlugin/database/: DatabaseManager.java
src/main/java/org/maks/farmingPlugin/farms/: FarmInstance.java  FarmType.java  MaterialDrop.java
src/main/java/org/maks/farmingPlugin/fruits/: FruitType.java
src/main/java/org/maks/farmingPlugin/gui/: FarmUpgradeGUI.java  PlantationGUI.java  PlantationTeleportGUI.java  PlayerSettingsGUI.java  QuickSellGUI.java
src/main/java/org/maks/farmingPlugin/listeners/: PlantationListeners.java
src/main/java/org/maks/farmingPlugin/managers/: EconomyManager.java  HologramManager.java  OfflineGrowthManager.java  PlantationAreaManager.java  PlantationManager.java  PouchIntegrationManager.java
src/main/java/org/maks/farmingPlugin/materials/: MaterialManager.java  MaterialRarity.java  MaterialType.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
